entity.DragonMounts.DragonMount.air.name=Aether Dragon
entity.DragonMounts.DragonMount.end.name=Ender Dragon
entity.DragonMounts.DragonMount.fire.name=Fire Dragon
entity.DragonMounts.DragonMount.ghost.name=Ghost Dragon
entity.DragonMounts.DragonMount.ice.name=Ice Dragon
entity.DragonMounts.DragonMount.name=Ender Dragon
entity.DragonMounts.DragonMount.nether.name=Nether Dragon
entity.DragonMounts.DragonMount.water.name=Water Dragon
entity.DragonMounts.DragonMount.forest.name=Forest Dragon

commands.dragon.nodragons=There are no dragons nearby
commands.dragon.canttame=You cannot tame dragons

item.dragonEgg.name=%s Egg

dragon.lifeStage.egg=egg
dragon.lifeStage.hatchling=hatchling
dragon.lifeStage.juvenile=juvenile
dragon.lifeStage.adult=adult
dragon.owned=This dragon doesn't follow your commands.
dragon.mountNotice=Press %s and %s to fly up and down

key.categories.dragonmount=Dragon Controls
key.dragon.flyUp=Fly Up
key.dragon.flyDown=Fly Down

attribute.name.generic.movementSpeedAir=Speed (Air)

gui.config.maintitle=DragonMounts configuration

gui.config.category.options=Options
gui.config.category.options.tooltip=Options

gui.config.category.debug=Debug Settings
gui.config.category.debug.tooltip=Debug Settings

gui.config.options.eggs_in_chest=Eggs In Chest
gui.config.options.eggs_in_chest.tooltip=Spawn dragon eggs in generated chests

gui.config.options.orb_target_auto_lock=Target Autolock
gui.config.options.orb_target_auto_lock.tooltip=Clicking the dragon orb locks on to the target until released

gui.config.options.orb_highlight_target=Target Highlight
gui.config.options.orb_highlight_target.tooltip=The dragon orb shows a highlight around the target

gui.config.options.orb_holder_immune=Orb Holder Immune
gui.config.options.orb_holder_immune.tooltip=Is the orb holder immune to dragon breath?

gui.config.debug.dragon_entity_id=EntityID
gui.config.debug.dragon_entity_id.tooltip=Overrides the entity ID for dragons to fix problems with manual IDs from other mods.  -1 = auto.

gui.config.debug.debug=Debug Mode
gui.config.debug.debug.tooltip=Debug mode. Unless you're a developer or are told to activate it, you don't want to set this to true.


