entity.DragonMount.air.name=Drago dell'Etere
entity.DragonMount.end.name=Drago dell'End
entity.DragonMount.fire.name=Drago del Fuoco
entity.DragonMount.ghost.name=Drago Fantasma
entity.DragonMount.ice.name=Drago del Ghiaccio
entity.DragonMount.name=Drago dell'End
entity.DragonMount.nether.name=Drago del Nether
entity.DragonMount.water.name=Drago Acquatico
entity.DragonMount.forest.name=Drago della Foresta

commands.dragon.nodragons=Nessun drago nelle vicinanze
commands.dragon.canttame=Non puoi addomesticare i draghi!

dragon.lifeStage.egg=uovo
dragon.lifeStage.hatchling=cucciolo
dragon.lifeStage.juvenile=giovane
dragon.lifeStage.adult=adulto
dragon.owned=Questo drago non segue i tuoi comandi.
dragon.mountNotice=Premi %s e %s per andare su e giù

key.categories.dragonmount=Controlli dei Draghi
key.dragon.flyUp=Vola in Alto
key.dragon.flyDown=Vola in Basso

attribute.name.generic.movementSpeedAir=Velocità (Aria)